(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 60)
    (no_connects 0)
    (area 74.998 65.970999 157.264002 120.345)
    (thickness 1.6)
    (drawings 0)
    (tracks 431)
    (zones 0)
    (modules 14)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GNDPWR)
  (net 3 /P0)
  (net 4 /P1)
  (net 5 /P2)
  (net 6 /P3)
  (net 7 /P4)
  (net 8 /P7)
  (net 9 /P8)
  (net 10 /P9)
  (net 11 /P10)
  (net 12 /P11)
  (net 13 /P13)
  (net 14 /OE)
  (net 15 /STRB)
  (net 16 /CLK)
  (net 17 /P6)
  (net 18 /P5)
  (net 19 /P12)
  (net 20 /Q12)
  (net 21 /Q11)
  (net 22 /Q10)
  (net 23 /Q6)
  (net 24 /Q7)
  (net 25 /Q8)
  (net 26 /Q9)
  (net 27 /Q0)
  (net 28 /Q1)
  (net 29 /Q2)
  (net 30 /Q3)
  (net 31 /Q5)
  (net 32 /Q4)
  (net 33 /DATA_IN)
  (net 34 /CAS_HI)
  (net 35 /Q13)
  (net 36 VPP)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /P0)
    (add_net /P1)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net /Q13)
    (add_net VPP)
  )

  (net_class DSIGNAL ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAS_HI)
    (add_net /CLK)
    (add_net /DATA_IN)
    (add_net /OE)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /Q10)
    (add_net /Q11)
    (add_net /Q12)
    (add_net /Q2)
    (add_net /Q3)
    (add_net /Q4)
    (add_net /Q5)
    (add_net /Q6)
    (add_net /Q7)
    (add_net /Q8)
    (add_net /Q9)
    (add_net /STRB)
  )

  (net_class POWER ""
    (clearance 0.3)
    (trace_width 1.2)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDPWR)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A4320A6) (tstamp 5A3089B4)
    (at 84.328 105.41 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A30557F)
    (attr smd)
    (fp_text reference C1 (at 1.397 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -1.397 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A43033A) (tstamp 5A3089BA)
    (at 96.266 105.664 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A3054BF)
    (attr smd)
    (fp_text reference C2 (at 0.889 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.397 1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A42FF27) (tstamp 5A3089C0)
    (at 119.888 86.614 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309AAD)
    (attr smd)
    (fp_text reference C3 (at 1.397 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.397 -1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A42FF21) (tstamp 5A3089C6)
    (at 152.908 86.995 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309AF3)
    (attr smd)
    (fp_text reference C4 (at 1.651 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -0.762 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A4302F9) (tstamp 5A3089CC)
    (at 129.286 106.807 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309B34)
    (attr smd)
    (fp_text reference C5 (at 1.651 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.397 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A43037D) (tstamp 5A3089F2)
    (at 129.286 100.584 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A307FE8)
    (attr smd)
    (fp_text reference R1 (at 1.651 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.397 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A43036A) (tstamp 5A3089F8)
    (at 96.266 99.822 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A308EFE)
    (attr smd)
    (fp_text reference R2 (at 1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.143 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CenditFootprints2:CD4094-DIP16 (layer F.Cu) (tedit 5A430321) (tstamp 5A308A0C)
    (at 117.221 101.219 90)
    (path /5A305280)
    (fp_text reference U1 (at -4.191 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value CD4094BE (at -4.064 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -6.731 0.9652) (end -0.889 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -18.7452) (end -3.5052 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -6.2992 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -7.112 -17.2212) (end -7.112 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.3388) (end -8.1788 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -18.3388) (end -8.1788 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -17.2212) (end -7.112 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.3388) (end -0.508 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -17.2212) (end 0.5588 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -18.3388) (end -0.508 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.9652) (end -0.508 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.9652) (end -0.508 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.7452) (end -3.5052 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -7.112 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.7452) (end -7.112 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -17.78 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 15 /STRB))
    (pad 2 thru_hole oval (at -7.62 -15.24 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 33 /DATA_IN))
    (pad 3 thru_hole oval (at -7.62 -12.7 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLK))
    (pad 4 thru_hole oval (at -7.62 -10.16 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 27 /Q0))
    (pad 5 thru_hole oval (at -7.62 -7.62 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 28 /Q1))
    (pad 6 thru_hole oval (at -7.62 -5.08 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 29 /Q2))
    (pad 7 thru_hole oval (at -7.62 -2.54 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 30 /Q3))
    (pad 8 thru_hole oval (at -7.62 0 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 0 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 34 /CAS_HI))
    (pad 10 thru_hole oval (at 0 -2.54 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 -5.08 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 -7.62 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Q6))
    (pad 13 thru_hole oval (at 0 -10.16 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 31 /Q5))
    (pad 14 thru_hole oval (at 0 -12.7 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Q4))
    (pad 15 thru_hole oval (at 0 -15.24 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OE))
    (pad 16 thru_hole oval (at 0 -17.78 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
  )

  (module CenditFootprints2:ULN2003-DIP16 (layer F.Cu) (tedit 5A42FF13) (tstamp 5A308A20)
    (at 118.11 83.566 90)
    (descr "<b>Dual In Line Package</b>")
    (path /5A3052DF)
    (fp_text reference U2 (at -2.667 -22.606 90) (layer F.SilkS)
      (effects (font (size 1.00021 1.00021) (thickness 0.05)))
    )
    (fp_text value ULN2003A (at -3 -21 90) (layer F.SilkS)
      (effects (font (size 1.00113 1.00113) (thickness 0.05)))
    )
    (fp_line (start -0.079 0.16) (end -0.079 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 0.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 -20.16) (end -1.984 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -4.016 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3 -20.16) (end -4.016 -20.16) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.81 -18.89 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Q4))
    (pad 2 thru_hole oval (at -6.81 -16.35 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /Q5))
    (pad 7 thru_hole oval (at -6.81 -3.65 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /Q0))
    (pad 8 thru_hole oval (at -6.81 -1.11 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at -6.81 -13.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Q6))
    (pad 4 thru_hole oval (at -6.81 -11.27 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /Q3))
    (pad 6 thru_hole oval (at -6.81 -6.19 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /Q1))
    (pad 5 thru_hole oval (at -6.81 -8.73 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /Q2))
    (pad 9 thru_hole oval (at 0.81 -1.11 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 10 thru_hole oval (at 0.81 -3.65 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P6))
    (pad 11 thru_hole oval (at 0.81 -6.19 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /P5))
    (pad 12 thru_hole oval (at 0.81 -8.73 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /P4))
    (pad 13 thru_hole oval (at 0.81 -11.27 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /P3))
    (pad 14 thru_hole oval (at 0.81 -13.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /P2))
    (pad 15 thru_hole oval (at 0.81 -16.35 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P1))
    (pad 16 thru_hole oval (at 0.81 -18.89 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /P0))
  )

  (module CenditFootprints2:CD4094-DIP16 (layer F.Cu) (tedit 5A430315) (tstamp 5A308A34)
    (at 150.368 101.981 90)
    (path /5A308ECC)
    (fp_text reference U3 (at -4.064 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value CD4094BE (at -3.937 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -6.731 0.9652) (end -0.889 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -18.7452) (end -3.5052 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -6.2992 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -7.112 -17.2212) (end -7.112 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.3388) (end -8.1788 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -18.3388) (end -8.1788 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -17.2212) (end -7.112 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.3388) (end -0.508 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -17.2212) (end 0.5588 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -18.3388) (end -0.508 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.9652) (end -0.508 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.9652) (end -0.508 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.7452) (end -3.5052 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -7.112 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.7452) (end -7.112 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -17.78 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 15 /STRB))
    (pad 2 thru_hole oval (at -7.62 -15.24 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 34 /CAS_HI))
    (pad 3 thru_hole oval (at -7.62 -12.7 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLK))
    (pad 4 thru_hole oval (at -7.62 -10.16 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Q7))
    (pad 5 thru_hole oval (at -7.62 -7.62 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 25 /Q8))
    (pad 6 thru_hole oval (at -7.62 -5.08 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 26 /Q9))
    (pad 7 thru_hole oval (at -7.62 -2.54 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Q10))
    (pad 8 thru_hole oval (at -7.62 0 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 0 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 -2.54 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 -5.08 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 -7.62 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 35 /Q13))
    (pad 13 thru_hole oval (at 0 -10.16 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Q12))
    (pad 14 thru_hole oval (at 0 -12.7 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Q11))
    (pad 15 thru_hole oval (at 0 -15.24 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OE))
    (pad 16 thru_hole oval (at 0 -17.78 90) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
  )

  (module CenditFootprints2:ULN2003-DIP16 (layer F.Cu) (tedit 5A314B7D) (tstamp 5A308A48)
    (at 151.003 83.82 90)
    (descr "<b>Dual In Line Package</b>")
    (path /5A308ED2)
    (fp_text reference U4 (at -3.048 -22.225 90) (layer F.SilkS)
      (effects (font (size 1.00021 1.00021) (thickness 0.05)))
    )
    (fp_text value ULN2003A (at -3 -21 90) (layer F.SilkS)
      (effects (font (size 1.00113 1.00113) (thickness 0.05)))
    )
    (fp_line (start -0.079 0.16) (end -0.079 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 0.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 -20.16) (end -1.984 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -4.016 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3 -20.16) (end -4.016 -20.16) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.81 -18.89 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Q11))
    (pad 2 thru_hole oval (at -6.81 -16.35 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Q12))
    (pad 7 thru_hole oval (at -6.81 -3.65 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Q7))
    (pad 8 thru_hole oval (at -6.81 -1.11 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at -6.81 -13.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 /Q13))
    (pad 4 thru_hole oval (at -6.81 -11.27 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Q10))
    (pad 6 thru_hole oval (at -6.81 -6.19 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /Q8))
    (pad 5 thru_hole oval (at -6.81 -8.73 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /Q9))
    (pad 9 thru_hole oval (at 0.81 -1.11 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 10 thru_hole oval (at 0.81 -3.65 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /P13))
    (pad 11 thru_hole oval (at 0.81 -6.19 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /P12))
    (pad 12 thru_hole oval (at 0.81 -8.73 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /P11))
    (pad 13 thru_hole oval (at 0.81 -11.27 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P10))
    (pad 14 thru_hole oval (at 0.81 -13.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /P9))
    (pad 15 thru_hole oval (at 0.81 -16.35 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P8))
    (pad 16 thru_hole oval (at 0.81 -18.89 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P7))
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A431739)
    (at 81.28 101.6)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5A43716A)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_CON_01X07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 VPP))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /DATA_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /STRB))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /OE))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A431713) (tstamp 5A431743)
    (at 116.205 71.374 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A437590)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_CON_01X08 (at 2.54 10.541 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 VPP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P13))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P12))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P11))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A43170A) (tstamp 5A43174E)
    (at 116.205 75.057 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A437611)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_CON_01X08 (at -2.54 9.906 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P9))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 99.568 98.425) (end 99.568 97.028) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 95.25) (end 119.38 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 5A432350))
  (segment (start 119.38 91.44) (end 127.889 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 5A43235B))
  (segment (start 127.889 91.44) (end 128.524 92.075) (width 1) (layer B.Cu) (net 1) (tstamp 5A432360))
  (segment (start 101.346 95.25) (end 115.57 95.25) (width 1) (layer B.Cu) (net 1) (tstamp 5A4A874E))
  (segment (start 99.568 97.028) (end 101.346 95.25) (width 1) (layer B.Cu) (net 1) (tstamp 5A4A8749))
  (segment (start 84.328 104.16) (end 81.3 104.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 81.3 104.16) (end 81.28 104.14) (width 1) (layer F.Cu) (net 1) (tstamp 5A4A80C5))
  (segment (start 149.86 79.756) (end 130.937 79.756) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.893 79.789) (end 149.86 79.756) (width 1) (layer F.Cu) (net 1) (tstamp 5A4323E8))
  (via (at 149.86 79.756) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.893 83.01) (end 149.893 79.789) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.524 82.169) (end 128.524 92.075) (width 1) (layer B.Cu) (net 1) (tstamp 5A4323F8))
  (segment (start 130.937 79.756) (end 128.524 82.169) (width 1) (layer B.Cu) (net 1) (tstamp 5A4323F1))
  (segment (start 128.524 92.075) (end 128.778 92.075) (width 1) (layer B.Cu) (net 1))
  (via (at 132.588 98.933) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.588 98.933) (end 132.588 101.981) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 132.588 95.885) (end 132.588 98.933) (width 1) (layer B.Cu) (net 1) (tstamp 5A4322EF))
  (segment (start 128.778 92.075) (end 132.588 95.885) (width 1) (layer B.Cu) (net 1) (tstamp 5A4322EA))
  (segment (start 121.412 84.963) (end 120.289 84.963) (width 1) (layer F.Cu) (net 1) (tstamp 5A4322E2))
  (segment (start 125.095 88.646) (end 121.412 84.963) (width 1) (layer F.Cu) (net 1) (tstamp 5A4322D7))
  (segment (start 128.524 92.075) (end 125.095 88.646) (width 1) (layer F.Cu) (net 1) (tstamp 5A4322D6))
  (via (at 128.524 92.075) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.397 92.202) (end 128.524 92.075) (width 1) (layer B.Cu) (net 1) (tstamp 5A4322D3))
  (segment (start 120.289 84.963) (end 119.888 85.364) (width 1) (layer F.Cu) (net 1) (tstamp 5A4322E5))
  (segment (start 91.948 104.14) (end 92.202 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.441 98.552) (end 99.568 98.425) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3145BE))
  (via (at 99.568 98.425) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.441 98.552) (end 99.441 101.219) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 93.98 98.425) (end 99.568 98.425) (width 1) (layer B.Cu) (net 1) (tstamp 5A43222F))
  (segment (start 93.853 98.552) (end 93.98 98.425) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A43222E))
  (via (at 93.853 98.552) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.853 102.489) (end 93.853 98.552) (width 1) (layer F.Cu) (net 1) (tstamp 5A432225))
  (segment (start 92.202 104.14) (end 93.853 102.489) (width 1) (layer F.Cu) (net 1) (tstamp 5A432224))
  (segment (start 81.28 104.14) (end 91.948 104.14) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.948 104.14) (end 95.992 104.14) (width 1) (layer F.Cu) (net 1) (tstamp 5A432222))
  (segment (start 95.992 104.14) (end 96.266 104.414) (width 1) (layer F.Cu) (net 1) (tstamp 5A431E00))
  (segment (start 96.266 101.172) (end 96.266 104.414) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.441 101.219) (end 96.313 101.219) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.313 101.219) (end 96.266 101.172) (width 1) (layer F.Cu) (net 1) (tstamp 5A4307EE))
  (segment (start 129.286 105.557) (end 129.286 101.934) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.588 101.981) (end 129.333 101.981) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.333 101.981) (end 129.286 101.934) (width 1) (layer F.Cu) (net 1) (tstamp 5A4307BF))
  (segment (start 149.893 83.01) (end 151.971 83.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.908 83.947) (end 152.908 85.745) (width 1) (layer F.Cu) (net 1) (tstamp 5A430004))
  (segment (start 151.971 83.01) (end 152.908 83.947) (width 1) (layer F.Cu) (net 1) (tstamp 5A430003))
  (segment (start 117 82.756) (end 119.205 82.756) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.888 83.439) (end 119.888 85.364) (width 1) (layer F.Cu) (net 1) (tstamp 5A42FFF1))
  (segment (start 119.205 82.756) (end 119.888 83.439) (width 1) (layer F.Cu) (net 1) (tstamp 5A42FFF0))
  (segment (start 93.091 106.68) (end 93.091 117.475) (width 1) (layer B.Cu) (net 2))
  (via (at 92.964 117.602) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.539 118.999) (end 122.936 117.602) (width 1) (layer F.Cu) (net 2) (tstamp 5A43219C))
  (segment (start 109.855 118.999) (end 121.539 118.999) (width 1) (layer F.Cu) (net 2) (tstamp 5A43219B))
  (segment (start 108.458 117.602) (end 109.855 118.999) (width 1) (layer F.Cu) (net 2) (tstamp 5A432197))
  (segment (start 92.964 117.602) (end 108.458 117.602) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.091 117.475) (end 92.964 117.602) (width 1) (layer B.Cu) (net 2) (tstamp 5A4A8891))
  (segment (start 95.758 79.248) (end 101.854 73.152) (width 1) (layer F.Cu) (net 2))
  (via (at 112.776 75.057) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 75.057) (end 112.776 75.057) (width 1) (layer F.Cu) (net 2))
  (segment (start 91.313 98.298) (end 95.758 93.853) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A87C3))
  (segment (start 95.758 93.853) (end 95.758 79.248) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A87C5))
  (segment (start 93.091 103.124) (end 93.091 106.68) (width 1) (layer B.Cu) (net 2))
  (via (at 93.091 106.68) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.313 101.346) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.091 103.124) (end 91.313 101.346) (width 1) (layer B.Cu) (net 2) (tstamp 5A4A878D))
  (segment (start 91.313 101.346) (end 91.313 98.298) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.109 75.057) (end 112.776 75.057) (width 1) (layer B.Cu) (net 2) (tstamp 5A4A8804))
  (segment (start 107.442 72.39) (end 110.109 75.057) (width 1) (layer B.Cu) (net 2) (tstamp 5A4A8803))
  (via (at 107.442 72.39) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 73.152) (end 107.442 72.39) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A87FB))
  (segment (start 101.854 73.152) (end 106.68 73.152) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A87F6))
  (segment (start 84.328 106.66) (end 81.3 106.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 81.3 106.66) (end 81.28 106.68) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A80C8))
  (segment (start 81.28 106.68) (end 93.091 106.68) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.091 106.68) (end 93.218 106.68) (width 1) (layer F.Cu) (net 2) (tstamp 5A4A8781))
  (segment (start 93.218 106.68) (end 96.032 106.68) (width 1) (layer F.Cu) (net 2) (tstamp 5A432183))
  (segment (start 96.032 106.68) (end 96.266 106.914) (width 1) (layer F.Cu) (net 2) (tstamp 5A431E27))
  (segment (start 155.321 116.84) (end 155.321 116.713) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.464 95.504) (end 151.59 90.63) (width 1) (layer F.Cu) (net 2) (tstamp 5A4314DB))
  (segment (start 156.464 115.57) (end 156.464 95.504) (width 1) (layer F.Cu) (net 2) (tstamp 5A4314DA))
  (segment (start 155.321 116.713) (end 156.464 115.57) (width 1) (layer F.Cu) (net 2) (tstamp 5A4314D6))
  (segment (start 125.349 112.014) (end 125.349 115.189) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.349 115.189) (end 122.936 117.602) (width 1) (layer B.Cu) (net 2) (tstamp 5A4310AD))
  (via (at 122.936 117.602) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.368 112.649) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 112.649) (end 150.368 109.601) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 151.13 112.649) (end 150.368 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5A4310CA))
  (segment (start 155.321 116.84) (end 151.13 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5A4310C9))
  (via (at 155.321 116.84) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.321 116.967) (end 155.321 116.84) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310C7))
  (segment (start 122.936 117.602) (end 123.571 116.967) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310B3))
  (segment (start 123.571 116.967) (end 142.621 116.967) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310B4))
  (segment (start 142.621 116.967) (end 143.764 118.11) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310B7))
  (segment (start 143.764 118.11) (end 154.178 118.11) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310BC))
  (segment (start 154.178 118.11) (end 155.321 116.967) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310BE))
  (segment (start 119.888 89.662) (end 120.65 90.424) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.349 92.71) (end 125.349 112.014) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.349 91.821) (end 125.349 92.71) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310A5))
  (segment (start 123.952 90.424) (end 125.349 91.821) (width 1) (layer F.Cu) (net 2) (tstamp 5A4310A3))
  (segment (start 120.65 90.424) (end 123.952 90.424) (width 1) (layer F.Cu) (net 2) (tstamp 5A43109F))
  (segment (start 117.221 112.014) (end 125.349 112.014) (width 1) (layer B.Cu) (net 2))
  (via (at 125.349 112.014) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.221 108.839) (end 117.221 112.014) (width 1.2) (layer F.Cu) (net 2))
  (via (at 117.221 112.014) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.286 109.982) (end 129.286 108.057) (width 1) (layer F.Cu) (net 2) (tstamp 5A431056))
  (segment (start 125.349 112.014) (end 127.254 112.014) (width 1) (layer F.Cu) (net 2) (tstamp 5A431052))
  (segment (start 127.254 112.014) (end 129.286 109.982) (width 1) (layer F.Cu) (net 2) (tstamp 5A431053))
  (segment (start 149.893 90.63) (end 151.59 90.63) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.59 90.63) (end 151.686 90.63) (width 1) (layer F.Cu) (net 2) (tstamp 5A4314F8))
  (segment (start 151.686 90.63) (end 152.908 89.408) (width 1) (layer F.Cu) (net 2) (tstamp 5A42FFFF))
  (segment (start 152.908 89.408) (end 152.908 88.245) (width 1) (layer F.Cu) (net 2) (tstamp 5A430000))
  (segment (start 117 90.376) (end 119.174 90.376) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.174 90.376) (end 119.888 89.662) (width 1) (layer F.Cu) (net 2) (tstamp 5A42FFF4))
  (segment (start 119.888 89.662) (end 119.888 87.864) (width 1) (layer F.Cu) (net 2) (tstamp 5A42FFF5))
  (segment (start 149.893 90.63) (end 149.893 91.219) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.634 67.183) (end 122.174 67.183) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.825 68.834) (end 123.825 71.374) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A431A17))
  (segment (start 122.174 67.183) (end 123.825 68.834) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A431A16))
  (segment (start 102.743 74.549) (end 108.331 74.549) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.22 78.072) (end 102.743 74.549) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A430BB9))
  (segment (start 99.22 82.756) (end 99.22 78.072) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.014 67.183) (end 119.634 67.183) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A431A03))
  (segment (start 119.634 67.183) (end 119.761 67.183) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A431A14))
  (segment (start 109.474 69.723) (end 112.014 67.183) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A431A00))
  (segment (start 109.474 73.406) (end 109.474 69.723) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A4319FE))
  (segment (start 108.331 74.549) (end 109.474 73.406) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A4319FB))
  (segment (start 104.648 75.438) (end 109.093 75.438) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.76 78.326) (end 104.648 75.438) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A430B6F))
  (segment (start 101.76 82.756) (end 101.76 78.326) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.285 69.85) (end 121.285 71.374) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319E8))
  (segment (start 119.507 68.072) (end 121.285 69.85) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319E3))
  (segment (start 112.395 68.072) (end 119.507 68.072) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319DE))
  (segment (start 110.363 70.104) (end 112.395 68.072) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319DC))
  (segment (start 110.363 74.168) (end 110.363 70.104) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319D9))
  (segment (start 109.093 75.438) (end 110.363 74.168) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A4319D8))
  (segment (start 106.934 76.327) (end 109.601 76.327) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.3 78.961) (end 106.934 76.327) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A430B5E))
  (segment (start 104.3 82.756) (end 104.3 78.961) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.745 69.977) (end 118.745 71.374) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319D5))
  (segment (start 117.729 68.961) (end 118.745 69.977) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319D1))
  (segment (start 112.776 68.961) (end 117.729 68.961) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319CF))
  (segment (start 111.379 70.358) (end 112.776 68.961) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319CE))
  (segment (start 111.379 74.549) (end 111.379 70.358) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319CB))
  (segment (start 109.601 76.327) (end 111.379 74.549) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A4319C7))
  (segment (start 106.84 82.756) (end 106.84 80.805) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.745 76.708) (end 118.745 75.057) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A4319C4))
  (segment (start 117.856 77.597) (end 118.745 76.708) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A4319C2))
  (segment (start 110.048 77.597) (end 117.856 77.597) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A4319BB))
  (segment (start 106.84 80.805) (end 110.048 77.597) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A4319B8))
  (segment (start 109.38 82.756) (end 109.38 80.678) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.285 77.47) (end 121.285 75.057) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A4319B5))
  (segment (start 120.269 78.486) (end 121.285 77.47) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A4319B2))
  (segment (start 111.572 78.486) (end 120.269 78.486) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A4319AF))
  (segment (start 109.38 80.678) (end 111.572 78.486) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A4319AB))
  (segment (start 128.905 75.057) (end 128.905 79.375) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.113 81.186) (end 132.113 83.01) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A431A2C))
  (segment (start 131.445 80.518) (end 132.113 81.186) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A431A2A))
  (segment (start 130.048 80.518) (end 131.445 80.518) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A431A27))
  (segment (start 128.905 79.375) (end 130.048 80.518) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A431A1D))
  (segment (start 131.445 75.057) (end 131.445 78.613) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.653 80.805) (end 134.653 83.01) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A431A35))
  (segment (start 133.731 79.883) (end 134.653 80.805) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A431A33))
  (segment (start 132.715 79.883) (end 133.731 79.883) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A431A32))
  (segment (start 131.445 78.613) (end 132.715 79.883) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A431A30))
  (segment (start 133.985 75.057) (end 133.985 77.597) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.193 80.805) (end 137.193 83.01) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A431A39))
  (segment (start 133.985 77.597) (end 137.193 80.805) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A431A38))
  (segment (start 136.525 77.216) (end 136.525 69.723) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.733 83.01) (end 139.733 80.424) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.733 80.424) (end 136.525 77.216) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A430BDA))
  (segment (start 133.985 69.596) (end 133.985 71.374) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A431A61))
  (segment (start 134.62 68.961) (end 133.985 69.596) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A431A5F))
  (segment (start 135.763 68.961) (end 134.62 68.961) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A431A5D))
  (segment (start 136.525 69.723) (end 135.763 68.961) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A431A5A))
  (segment (start 131.445 71.374) (end 131.445 68.961) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 137.414 69.469) (end 136.017 68.072) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A431EF4))
  (segment (start 136.017 68.072) (end 132.334 68.072) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A431EF8))
  (segment (start 132.334 68.072) (end 131.445 68.961) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A431EF9))
  (segment (start 142.273 80.678) (end 142.273 83.01) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.273 80.678) (end 137.414 75.819) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A430BEE))
  (segment (start 137.414 75.819) (end 137.414 69.469) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.365 71.374) (end 126.365 68.072) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139.192 68.834) (end 136.779 66.421) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A431F3A))
  (segment (start 136.779 66.421) (end 128.016 66.421) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A431F3F))
  (segment (start 147.353 80.424) (end 147.353 83.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.353 80.424) (end 139.192 72.263) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A430C25))
  (segment (start 139.192 72.263) (end 139.192 68.834) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 126.365 68.072) (end 128.016 66.421) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A431F52))
  (segment (start 126.5555 71.1835) (end 126.365 71.374) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A431F4C))
  (segment (start 126.492 71.247) (end 126.365 71.374) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A431A4E))
  (segment (start 91.948 99.06) (end 91.948 98.044) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 96.774 101.6) (end 95.377 100.203) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A4A86DD))
  (segment (start 95.377 100.203) (end 93.091 100.203) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A4A870A))
  (segment (start 93.091 100.203) (end 91.948 99.06) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A4A870D))
  (segment (start 90.043 116.84) (end 91.567 115.316) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4A85C6))
  (segment (start 91.567 115.316) (end 96.139 115.316) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4A85CE))
  (segment (start 96.139 115.316) (end 96.774 115.951) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4A85D1))
  (via (at 96.774 115.951) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 81.28 116.84) (end 90.043 116.84) (width 0.5) (layer F.Cu) (net 14) (status 400000))
  (segment (start 96.774 115.951) (end 96.774 101.6) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 97.409 94.869) (end 97.409 96.647) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4A8773))
  (via (at 97.409 94.869) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 95.123 94.869) (end 97.409 94.869) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A4A8769))
  (segment (start 91.948 98.044) (end 95.123 94.869) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A4A8765))
  (segment (start 114.427 98.298) (end 117.856 94.869) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 101.981 98.298) (end 114.427 98.298) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A431FC8))
  (via (at 101.981 98.298) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 129.794 96.774) (end 130.175 96.774) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A43232B))
  (segment (start 128.27 95.25) (end 129.794 96.774) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A43232A))
  (via (at 128.27 95.25) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 125.603 95.25) (end 128.27 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A432320))
  (segment (start 123.063 92.71) (end 125.603 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A43231E))
  (segment (start 120.015 92.71) (end 123.063 92.71) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A432319))
  (segment (start 117.856 94.869) (end 120.015 92.71) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A432311))
  (via (at 135.128 98.806) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 130.175 96.774) (end 134.366 96.774) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307D2))
  (segment (start 134.366 96.774) (end 135.128 97.536) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307D3))
  (segment (start 135.128 97.536) (end 135.128 98.806) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307D4))
  (segment (start 135.128 98.806) (end 135.128 101.981) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.266 98.472) (end 96.266 97.79) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.266 97.79) (end 97.409 96.647) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307E9))
  (segment (start 100.33 96.647) (end 101.981 98.298) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307EB))
  (segment (start 97.409 96.647) (end 100.33 96.647) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307EA))
  (segment (start 129.286 99.234) (end 129.286 97.663) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.286 97.663) (end 130.175 96.774) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A4307D1))
  (segment (start 101.981 101.219) (end 101.981 98.298) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.568 115.697) (end 98.806 115.697) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 97.409 114.3) (end 84.074 114.3) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A432151))
  (segment (start 98.806 115.697) (end 97.409 114.3) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A432150))
  (segment (start 99.568 111.76) (end 99.568 115.697) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 107.95 115.189) (end 110.617 117.856) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A430F99))
  (segment (start 110.617 117.856) (end 120.142 117.856) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A430F9B))
  (segment (start 120.142 117.856) (end 122.301 115.697) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A430F9E))
  (segment (start 99.441 108.839) (end 99.441 111.633) (width 0.5) (layer F.Cu) (net 15))
  (via (at 99.568 111.76) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 99.441 111.633) (end 99.568 111.76) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A314674))
  (segment (start 122.301 115.697) (end 137.922 115.697) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A430FA3))
  (via (at 132.588 112.268) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 132.588 112.268) (end 132.588 109.601) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 134.874 114.554) (end 132.588 112.268) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A430E4E))
  (segment (start 139.065 114.554) (end 134.874 114.554) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A430E4D))
  (segment (start 139.192 114.427) (end 139.065 114.554) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A430E4C))
  (via (at 139.192 114.427) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 137.922 115.697) (end 139.192 114.427) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A430E40))
  (segment (start 100.076 115.189) (end 107.95 115.189) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A43214D))
  (segment (start 99.568 115.697) (end 100.076 115.189) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A43214C))
  (via (at 99.568 115.697) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 81.28 114.3) (end 84.074 114.3) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 84.074 111.76) (end 96.139 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 97.028 112.649) (end 98.552 114.173) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A431EAF))
  (segment (start 98.552 114.173) (end 103.505 114.173) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A431EB2))
  (segment (start 104.648 113.03) (end 103.505 114.173) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A431EB5))
  (segment (start 84.074 111.76) (end 81.28 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 96.139 111.76) (end 97.028 112.649) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A432399))
  (segment (start 105.791 114.3) (end 108.331 114.3) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 104.648 113.157) (end 105.791 114.3) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430E6C))
  (via (at 137.668 112.395) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.668 109.601) (end 137.668 112.395) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 135.255 114.808) (end 137.668 112.395) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430E1C))
  (segment (start 104.648 113.157) (end 104.648 113.03) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 121.92 114.808) (end 135.255 114.808) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430F88))
  (segment (start 119.761 116.967) (end 121.92 114.808) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430F85))
  (segment (start 110.998 116.967) (end 119.761 116.967) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430F84))
  (segment (start 108.331 114.3) (end 110.998 116.967) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430F80))
  (segment (start 104.521 111.506) (end 104.648 111.633) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A314665))
  (via (at 104.648 111.633) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 104.521 111.506) (end 104.521 108.839) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 104.648 113.03) (end 104.648 111.633) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A430D34))
  (segment (start 114.46 82.756) (end 114.46 81.247) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 126.365 79.248) (end 126.365 75.057) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A43195C))
  (segment (start 125.349 80.264) (end 126.365 79.248) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A431957))
  (segment (start 115.443 80.264) (end 125.349 80.264) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A431955))
  (segment (start 114.46 81.247) (end 115.443 80.264) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A431951))
  (segment (start 111.92 82.756) (end 111.92 80.739) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 123.825 78.613) (end 123.825 75.057) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A4319A8))
  (segment (start 123.063 79.375) (end 123.825 78.613) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A4319A3))
  (segment (start 113.284 79.375) (end 123.063 79.375) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A4319A2))
  (segment (start 111.92 80.739) (end 113.284 79.375) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A43199F))
  (segment (start 138.303 74.168) (end 138.303 69.088) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 144.813 83.01) (end 144.813 80.678) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 144.813 80.678) (end 138.303 74.168) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A430C03))
  (segment (start 128.905 68.707) (end 128.905 71.374) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A431F21))
  (segment (start 130.429 67.183) (end 128.905 68.707) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A431F1E))
  (segment (start 136.398 67.183) (end 130.429 67.183) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A431F18))
  (segment (start 138.303 69.088) (end 136.398 67.183) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A431F14))
  (segment (start 134.653 90.63) (end 134.653 92.87) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 140.208 98.425) (end 140.208 98.933) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A4313F1))
  (segment (start 134.653 92.87) (end 140.208 98.425) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A4313F0))
  (segment (start 140.208 98.933) (end 140.208 101.981) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A4313F5))
  (segment (start 132.113 90.63) (end 132.113 92.804) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 137.668 98.359) (end 137.668 98.298) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A432377))
  (segment (start 132.113 92.804) (end 137.668 98.359) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A43236F))
  (segment (start 137.668 98.298) (end 137.668 101.981) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A432382))
  (segment (start 139.733 90.63) (end 139.733 94.267) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.828 112.903) (end 147.828 109.601) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431426))
  (segment (start 149.098 114.173) (end 147.828 112.903) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431423))
  (segment (start 151.003 114.173) (end 149.098 114.173) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431421))
  (segment (start 152.4 112.776) (end 151.003 114.173) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A43141A))
  (segment (start 152.4 99.695) (end 152.4 112.776) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431418))
  (segment (start 151.003 98.298) (end 152.4 99.695) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431417))
  (segment (start 143.764 98.298) (end 151.003 98.298) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A431410))
  (segment (start 139.733 94.267) (end 143.764 98.298) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A43140B))
  (segment (start 104.3 90.376) (end 104.3 94.521) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 107.696 97.917) (end 104.554 94.775) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A3145F9))
  (segment (start 104.3 94.521) (end 104.554 94.775) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A31471B))
  (segment (start 108.585 97.917) (end 107.696 97.917) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A3145F6))
  (segment (start 109.601 98.933) (end 108.585 97.917) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A3145F3))
  (segment (start 109.601 98.933) (end 109.601 101.219) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 152.273 116.713) (end 152.019 116.967) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 147.353 94.521) (end 148.336 95.504) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431461))
  (segment (start 148.336 95.504) (end 152.019 95.504) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431464))
  (segment (start 152.019 95.504) (end 155.321 98.806) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431466))
  (segment (start 155.321 98.806) (end 155.321 113.665) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431468))
  (segment (start 155.321 113.665) (end 152.273 116.713) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A43146D))
  (segment (start 144.145 116.713) (end 140.208 112.776) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431474))
  (segment (start 140.208 109.601) (end 140.208 112.776) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A43147A))
  (segment (start 147.353 94.521) (end 147.353 90.63) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 144.399 116.967) (end 144.145 116.713) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A431491))
  (segment (start 152.019 116.967) (end 144.399 116.967) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A43148F))
  (segment (start 144.813 90.63) (end 144.813 95.537) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 142.748 113.03) (end 142.748 109.601) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A43145D))
  (segment (start 145.669 115.951) (end 142.748 113.03) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A431457))
  (segment (start 151.765 115.951) (end 145.669 115.951) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A431456))
  (segment (start 154.305 113.411) (end 151.765 115.951) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A43144B))
  (segment (start 154.305 99.06) (end 154.305 113.411) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A43144A))
  (segment (start 151.638 96.393) (end 154.305 99.06) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A431446))
  (segment (start 145.669 96.393) (end 151.638 96.393) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A431445))
  (segment (start 144.813 95.537) (end 145.669 96.393) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A431444))
  (segment (start 142.273 90.63) (end 142.273 95.41) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.288 112.903) (end 145.288 109.601) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A431440))
  (segment (start 147.447 115.062) (end 145.288 112.903) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A431439))
  (segment (start 151.384 115.062) (end 147.447 115.062) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A431438))
  (segment (start 153.289 113.157) (end 151.384 115.062) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A431433))
  (segment (start 153.289 99.314) (end 153.289 113.157) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A431431))
  (segment (start 151.257 97.282) (end 153.289 99.314) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A43142F))
  (segment (start 144.145 97.282) (end 151.257 97.282) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A43142E))
  (segment (start 142.273 95.41) (end 144.145 97.282) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A43142A))
  (segment (start 110.998 115.697) (end 111.379 116.078) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 114.46 93.632) (end 114.714 93.886) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A31470E))
  (segment (start 107.061 108.839) (end 107.061 111.76) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 115.581998 94.753998) (end 114.714 93.886) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A31465B))
  (segment (start 119.391998 94.753998) (end 115.581998 94.753998) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A314658))
  (segment (start 107.061 111.76) (end 110.998 115.697) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A314641))
  (segment (start 114.46 93.632) (end 114.46 90.376) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 119.899998 94.753998) (end 119.391998 94.753998) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A430F64))
  (segment (start 122.047 96.901) (end 119.899998 94.753998) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A430F5C))
  (segment (start 122.047 113.411) (end 122.047 96.901) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A430F5A))
  (segment (start 119.38 116.078) (end 122.047 113.411) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A430F54))
  (segment (start 111.379 116.078) (end 119.38 116.078) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A430F52))
  (segment (start 121.158 112.776) (end 121.158 113.157) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 109.601 108.839) (end 109.601 111.887) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 109.601 111.887) (end 112.637002 114.923002) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A3145AF))
  (segment (start 119.253 95.504) (end 118.961328 95.504) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430EDC))
  (segment (start 111.92 94.521) (end 111.92 90.376) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 118.961328 95.504) (end 112.903 95.504) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A3145B6))
  (segment (start 112.903 95.504) (end 112.174 94.775) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A3145B7))
  (segment (start 111.92 94.521) (end 112.174 94.775) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A314711))
  (segment (start 121.158 97.282) (end 121.158 112.776) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430EDF))
  (segment (start 119.38 95.504) (end 121.158 97.282) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430EDE))
  (segment (start 119.253 95.504) (end 119.38 95.504) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 112.903 115.189) (end 112.637002 114.923002) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430F32))
  (segment (start 119.126 115.189) (end 112.903 115.189) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430F2E))
  (segment (start 121.158 113.157) (end 119.126 115.189) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A430F2D))
  (segment (start 120.269 112.776) (end 118.745 114.3) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 118.618 96.266) (end 118.872 96.266) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 120.269 97.663) (end 120.269 112.566664) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430EBE))
  (segment (start 118.872 96.266) (end 120.269 97.663) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430EBD))
  (segment (start 120.269 112.566664) (end 120.269 112.776) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 112.141 110.998) (end 112.141 108.839) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430F25))
  (segment (start 115.443 114.3) (end 112.141 110.998) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430F23))
  (segment (start 118.745 114.3) (end 115.443 114.3) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430F20))
  (segment (start 109.38 90.376) (end 109.38 95.029) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 118.662664 96.266) (end 118.618 96.266) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A3145AA))
  (segment (start 118.618 96.266) (end 110.617 96.266) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A430EBB))
  (segment (start 110.617 96.266) (end 109.634 95.283) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A3145AB))
  (segment (start 109.38 95.029) (end 109.634 95.283) (width 0.5) (layer F.Cu) (net 29) (tstamp 5A314715))
  (segment (start 106.84 90.376) (end 106.84 95.664) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 114.681 112.014) (end 116.078 113.411) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459A))
  (segment (start 116.078 113.411) (end 118.364 113.411) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459B))
  (segment (start 118.364 113.411) (end 119.38 112.395) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459C))
  (segment (start 119.38 112.395) (end 119.38 98.044) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459D))
  (segment (start 119.38 98.044) (end 118.364 97.028) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459E))
  (segment (start 118.364 97.028) (end 108.204 97.028) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A31459F))
  (segment (start 108.204 97.028) (end 107.094 95.918) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A3145A0))
  (segment (start 114.681 112.014) (end 114.681 108.839) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 106.84 95.664) (end 107.094 95.918) (width 0.5) (layer F.Cu) (net 30) (tstamp 5A314718))
  (segment (start 104.278998 95.896998) (end 101.727 93.345) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 107.061 101.219) (end 107.061 98.679) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 107.061 98.679) (end 104.278998 95.896998) (width 0.5) (layer F.Cu) (net 31) (tstamp 5A3145E5))
  (segment (start 101.727 93.345) (end 101.727 90.409) (width 0.5) (layer F.Cu) (net 31) (tstamp 5A4307DB))
  (segment (start 101.727 90.409) (end 101.76 90.376) (width 0.5) (layer F.Cu) (net 31) (tstamp 5A4307DC))
  (segment (start 99.22 90.376) (end 99.22 93.124) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 104.521 98.425) (end 104.521 101.219) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 104.521 98.425) (end 102.743 96.647) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A3145D6))
  (segment (start 99.22 93.124) (end 102.743 96.647) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A4307E5))
  (segment (start 99.474 90.63) (end 99.22 90.376) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A314721))
  (segment (start 81.28 109.22) (end 96.139 109.22) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 101.981 112.268) (end 101.981 108.839) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E81))
  (segment (start 100.965 113.284) (end 101.981 112.268) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E7E))
  (segment (start 98.933 113.284) (end 100.965 113.284) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E7C))
  (segment (start 97.917 112.268) (end 98.933 113.284) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E7A))
  (segment (start 97.917 110.998) (end 97.917 112.268) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E76))
  (segment (start 96.139 109.22) (end 97.917 110.998) (width 0.5) (layer F.Cu) (net 33) (tstamp 5A431E71))
  (segment (start 117.348 98.425) (end 121.666 94.107) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 123.063 112.649) (end 124.333 113.919) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A430FC1))
  (segment (start 123.063 95.504) (end 123.063 112.649) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A430FBD))
  (segment (start 121.666 94.107) (end 123.063 95.504) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A430FBC))
  (via (at 121.666 94.107) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 117.348 98.425) (end 117.729 98.425) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 117.221 98.552) (end 117.348 98.425) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A31458F))
  (via (at 117.348 98.425) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 117.221 101.219) (end 117.221 98.552) (width 0.5) (layer F.Cu) (net 34))
  (via (at 135.128 112.268) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 124.333 113.919) (end 133.477 113.919) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A430FC5))
  (segment (start 133.477 113.919) (end 135.128 112.268) (width 0.5) (layer F.Cu) (net 34) (tstamp 5A430DD9))
  (segment (start 135.128 112.268) (end 135.128 109.601) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 137.193 90.63) (end 137.193 93.251) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 142.748 98.806) (end 142.748 101.981) (width 0.5) (layer F.Cu) (net 35) (tstamp 5A4313E4))
  (segment (start 137.193 93.251) (end 142.748 98.806) (width 0.5) (layer F.Cu) (net 35) (tstamp 5A4313E2))
  (segment (start 81.28 101.6) (end 87.503 101.6) (width 1) (layer F.Cu) (net 36) (status 400000))
  (segment (start 112.141 71.374) (end 116.205 71.374) (width 1) (layer B.Cu) (net 36) (tstamp 5A4A8873) (status 800000))
  (segment (start 110.363 69.596) (end 112.141 71.374) (width 1) (layer B.Cu) (net 36) (tstamp 5A4A886D))
  (segment (start 107.315 69.596) (end 110.363 69.596) (width 1) (layer B.Cu) (net 36) (tstamp 5A4A886C))
  (via (at 107.315 69.596) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 105.156 71.755) (end 107.315 69.596) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8866))
  (segment (start 101.219 71.755) (end 105.156 71.755) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8859))
  (segment (start 94.361 78.613) (end 101.219 71.755) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8854))
  (segment (start 94.361 93.345) (end 94.361 78.613) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8851))
  (segment (start 89.916 97.79) (end 94.361 93.345) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A884F))
  (segment (start 89.916 99.187) (end 89.916 97.79) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8848))
  (segment (start 87.503 101.6) (end 89.916 99.187) (width 1) (layer F.Cu) (net 36) (tstamp 5A4A8844))

)
